{
    "name": "lmh/fuiou-pay",
    "version": "1.0.0",
    "description": "富友支付 富友H5收银台，富友PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "lmh",
            "email": "lmh@weiyian.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "pimple/pimple": "^3.0",
        "illuminate/support": "^5.8",
        "guzzlehttp/guzzle": "~6.1",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Lmh\\Fuiou\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Lmh\\Fuiou\\Test\\": "test/"
        }
    },
    "extra": {
        "think": {
            "config": {
                "fuiou": "config/config.php"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
